spring.application.name=Campy
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://postgres:JtZoyFiPyeEjvhXsGiNWvoOvOlxFrWsf@metro.proxy.rlwy.net:50987/railway
spring.datasource.username=postgres
spring.datasource.password=JtZoyFiPyeEjvhXsGiNWvoOvOlxFrWsf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
